DISCORD_BOT_TOKEN=
DISCORD_APP_CLIENT_ID=
DISCORD_GUILD_ID=
REALM_LEADERBOARD_SUBGRAPH=
TREASURE_API_URL=https://trove-api.treasure.lol
TREASURE_API_KEY=
TALES_OF_ELLERIA_API_URL=
GENERAL_CHANNEL_ID=
TOP10_CHANNEL_ID=
MAINTENANCE_CHANNEL_ID=
MONITORING_INTERVAL=